<!DOCTYPE html>
<html>


<head>
    <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XCREW70GLD"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XCREW70GLD');
      </script>
   <!-- Google tag (gtag.js) -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../styles.css">
   <link rel="icon" href="../but/Vic Char sheetAF2.jpg" type="image/x-icon"/>
   <style>
   .container {
    display: flex;
    max-width: 1200px; /* Optional: Set a max-width for the container */
    margin: 0 auto; /* Optional: Center align the container */
    padding: 20px;
}

.image-column {
    flex: 1; /* Take up 50% of the container width */
}

.text-column {
    flex: 1; /* Take up 50% of the container width */
    padding-left: 20px; /* Optional: Add some spacing between columns */
}

.image-column img {
    display: block;
    width: 100%;
    max-width: 100%; /* Ensure images don't exceed their container width */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 15px; /* Optional: Add spacing between images */
}

.text-column h2 {
    margin-top: 0;
}

.text-column p {
    margin-bottom: 20px;
}

.figure figcaption {
    border: 5px dotted blue;
    text-align: center;
}

   </style>
   <title>POLARIS</title>
</head>


<body>
   <header id="top">
      <nav> <ul>
         <li><a href="../"><img src="../but/LOGO.png" width="250"></a></li>
         <li><a href="../Archive"><div class="twoimgs"><img class="img1" src="../but/ARCHIVETECH.png" width="100"><img class="img2" src="../but/ARCHIVEVIC.png" width="100"></div></a></li>
         <li><a href="../About"><div class="twoimgs"><img class="img1" src="../but/ABOUTTECH.png" width="100"><img class="img2" src="../but/ABOUTVIC.png" width="100"></div></a></li>
         <li><a href="../Cast"><div class="twoimgs"><img class="img1" src="../but/CASTTECH.png" width="100"><img class="img2" src="../but/CASTVIC.png" width="100"></div></a></li>
         <li><a href="../Extra"><div class="twoimgs"><img class="img1" src="../but/EXTRASTECH.png" width="100"><img class="img2" src="../but/EXTRASVIC.png" width="100"></div></a></li>
      </ul> </nav> 
   </header>

<body>
    <div class="container">
        <div class="image-column">
            <figure><img src="./Beth1.png">
            <figcaption>Early Sketch of Beth</figcaption></figure>
            <figure><img src="./Beth2.png">
            <figcaption>She a beaut.</figcaption></figure>  
            <figure><img src="./Beth3.png">
            <figcaption>Welcome to POLARIS, what can I get you?</figcaption></figure>
        </div>
        <div class="text-column">
            <h1>General</h1>
<p>Name: Elizabeth Pyke
<br>Age: 65
<br>Pronouns: She/Her
<br>Sexual Orientation: Aroace
<br>Relationship Status: Single
<br>Occupation: The one and only bartender of POLARIS.
<br>
<br>Likes: Spending time with family, photography and making cocktails
<br>Dislikes: Beer, corpos, overly energetic people

<h1>Hobbies</h1>

<p>Beth is fond of photography. Her favorite subject is her family but she sometimes goes outside to take pictures. 
</p>

<h1>Dreams/Goals</h1>

<p>Who do they want to be?: Themselves
<br>Are they happy with their current life?: Yeah</p>

<h1>Favorites</h1>

<p>Memory: Helping Johnny
<br>Item: Golden Earrings gifted by a friend
<br>
<br>Food: Vegan Chilli.
<br>Cocktail: Martini
<br>Color: Purple.
<br>Holiday: Christmas</p>


<h1>Miscellaneous</h1>

<p>They're going to a deserted island and can choose 3 items to have with them. What do they take?: “This is a stupid question, 
  I’d rather ignore it.”

<br>What is their favorite pet?: They wouldn't mind having a fish
<br>What is their dream trip?: Going on a roadtrip across the country with her close family</p>

<h1>Quotes</h1>

<p>"You best believe Johnny never got in trouble again."
<br>"Careful you little punk."</p>



            <!-- Add more text content as needed -->
        </div>
    </div>
</body>
</html>

<div>
        <img src="./Beth Char sheet.jpg" style="max-width: 80%; height: auto; display: block; margin: 0 auto; border-radius: 5px;">
</div>

   <footer>
      <p> This comic, inspired by the work of Sukeban Games, is licensed under <a class="link" href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p>
      <p> <a class="link" href="../Beth"> link to top of page </a> </p>
   </footer>
</body>


</html>
